#h2 db 

spring.h2.console.enabled=true
spring.sql.init.platform = h2
#spring.jpa.database-platform=h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url= jdbc:h2:mem:locations


server.port=8090